### direct messages to file hibernate.log ### 
!log4j.rootLogger=INFO, demo
!log4j.appender.demo= org.apache.log4j.RollingFileAppender
!log4j.appender.demo.File= C:\\Desktop\\log\\Logfile.log
!log4j.appender.demo.MaxFileSize= 10MB
!log4j.appender.demo.layout= org.apache.log4j.PatternLayout

log4j.rootLogger=INFO, demo
log4j.appender.demo= org.apache.log4j.ConsoleAppender
log4j.appender.demo.Target=System.out
log4j.appender.demo.layout= org.apache.log4j.PatternLayout
!log4j.appender.demo.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

#log4j.rootCategory=INFO
#log4j.logger.org.hibernate=WARNING
#log4j.additivity.org.hibernate=false

#log4j.rootCategory=INFO, CA
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
!log4j.appender.FA.layout.ConversionPattern=%m%n

!log4j.appender.file.layout=org.apache.log4j.PatternLayout 
!log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 
